DATABASE_URL='mysql://kd2qnho1qgj20a2mnghy:pscale_pw_NcqHth3jalkrvs9Tlmg6Vmus4K3uPCPxdWYcnb40xxb@aws.connect.psdb.cloud/readit-clone?sslaccept=strict'
NEXTAUTH_SECRET="mysecret"

GOOGLE_CLIENT_ID="638889702218-0ankb6rd2t67lj5r84t02vnfqkhi4qma.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"